.App {
  text-align: center;
 


}
.singupbac{
  background-image: url(../src/asset/images/wat.png);
  padding-top: 10px;
 
}
.singupbac1{
  background-image: url(../src/asset/images/wat.png);
 height: 100vh;
 color: #fcfffa;
 padding-top: 120px;

 
 
}
.singupbac1 h1{
 font-size: 50px;

 
 
}
#watbac{
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#in{
  width: 600px;
  border-radius: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
 
 
  min-height: 100vh;

 background-image: url("../src/asset/images/wat.png");
background-repeat: no-repeat;
background-size:cover;
  font-size: calc(10px + 2vmin);
  color: rgb(245, 241, 241);
}

.App-link {
  color: #61dafb;
}
nav{
  background-color: #04b292;
  height: 80px;

  text-decoration: none;
  
 

}


nav ul{
  display: flex;
text-decoration: none;
  
  

}

nav ul li{
  display: flex;
  flex-direction: row;
  
    width: 120px;
    color: azure;
      
  

}
nav ul li #link{
 

    color: azure;
    text-decoration: none;
    margin-top: 30px;
    font-size: 20px;
    margin-left: 20px;
      
  

}



.main{
  background-color: #edefef;

  height: 490px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:400px;
  text-align: center;

 margin-left: 30px;
  

  

}
.main6{
  background-color: #0d555a;

  height: 490px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:800px;
  text-align: center;
display: flex;
 margin-left:100px;
  

  

}
.box-26{
  background-color:white;

margin-left: 105px;
  
  border-radius: 15px;
  height: 412px;
  width: 600px;

 margin-bottom: 30px;

  

}
.box-26 img{
  width: 150px;
  height:150px;
  margin-left: 100px;
  margin-top: 30px;
  


  }
.main-1{
  background-color: #028a6de2;

  height: 500px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:400px;
  text-align: center;

 margin-left: 450px;
  

  

}
.main-2{
  background-color: #0d555a;

  height: 500px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:400px;
  text-align: center;

 margin-left: 450px;
  

  

}
.disply-card{
  display: flex;
  flex-direction:row;

flex-wrap: wrap;
  
  align-items: center;
  
  width:1300px;
  margin-left: 30px;

}
.card-main{
  height: 500px;
  width: 300px;

border: 1px solid red;
}
#logo{
height: 80px;
width: 110px;
margin-top: 10px;
margin-left: 0px;
}
#logo2{
  height: 80px;
  width: 80px;
  margin-right: 30px;

  }
  #in{
    width: 250px;
    border: 2px solid black;
    
    
      height: 50px;
    
      
    
      
      font-size:18px;
    
      margin-left: 25px;
      margin-top: 10px;
      
      margin-left: 20px;
      display: inline-block;
    
    
    
      
      
    
      
    
    
  }

  

select{
  width: 400px;
border: 2px solid black;
  height: 60px;
  margin-left:20px;
  margin-top: 20px;
  
  font-size: 15px;
  font-weight: 700px;
  padding-left: 10px;
}
.serchinput {
  width: 500px;
border: 2px solid rgb(12, 8, 8);
  height: 50px;
  

  
  font-size:18px;

  margin-left: 25px;
  
  margin-left: 20px;
  display: inline-block;
  margin-top: 20px;



  
  

  


}


.search-line {
  font-size: 30px;
  margin-top: 20px;
  
  color: rgb(248, 247, 247);
 
  height:42px;
  width: 50px;
  padding-top: 10px;
  border: 2px solid rgb(9, 8, 8);
  background-color: rgb(10, 8, 8);
  
  



  
}



  
  

  



.singupdisplay{
  display: flex;
  flex-direction: column;
  margin-left: 50px;

  background-color: #e4edee;;
  width: 300px;
  height: 300px;
color: black;
margin-left: 20px;
  border-radius: 20px;
  display: flex;
  
 
}
#ad{
  margin-top: 20px;
  margin-left: 50px;


  
}

.singup{
  background-color: #ebeeef;
  width: 350px;
  height: 480px;
  
color: black;
margin-left: 20px;

  border-radius: 20px;
  display: flex;
 
  flex-direction: column;









}
nav ul li {
  
  color: rgb(253, 252, 252);
   text-decoration: none;

   
}

.productbar-1{
  width: 1280px;
  height:300px;
  
  
  margin-top: 20px;
  margin-left: 30px;

  display: flex;
  
  
}
.box-1{
  background-color:rgb(1, 137, 12);

margin-left: 25px;
  
  border-radius: 15px;
  height: 412px;
  width: 350px;

 margin-bottom: 30px;

  

}
.box-2{
  background-color:white;

margin-left: 105px;
  
  border-radius: 15px;
  height: 412px;
  width: 350px;

 margin-bottom: 30px;

  

}

.m{
  display: flex;
  
}

.box-1p{
  border-left:6px solid yellow;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  height: 200px;
  width: 345px;

  padding-top: 10px;
 color: black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px ;
  
}
.box-1img img{
  width: 150px;
  height:150px;
  margin-left: 100px;
  margin-top: 30px;
  


  }
  .box-1img{
      height: 200px;
      width: 350px;
      display: flex;
      background-color: rgb(11, 11, 11);
      border: 1px solid white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

     
  }
.box-1 a{
color: black;
text-decoration: none;
}

.p-1{
  font-size:18px;
  padding-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.p-1 i{
  font-size:20px;

  padding-top: 20px;
  padding-left:80px;
}
.card{
  display: flex;
  flex-direction: column;
}
#card-img{
  height: 50px;
  width:50px;
}
.Dashboard{
  background-color: #0790be;;
}
.home{
  background-image: url("../src/asset/images/wat.png");
  
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.container{
  border: 1px solid white;
  width: 70%;
  height: 80%;
  display: flex;
  overflow: hidden;
}
.slidbar{
  flex: 1;
  background-color: rgb(251, 250, 250);
  border: 4px solid #04b292;

}
.chat{
  flex: 2;
}
.navvbar{
  display: flex;
  align-items: center;
  background-color: #04b292;
  height: 50px;
  justify-content: space-between;
  padding: 10px;

 
}
.logos{
  font-weight: bold;
}
 #userimg{
 
  
  border-radius: 50%;
  height: 40px;
  width: 40px;
  object-fit: cover;

}
.serch{
  border-bottom: 2px solid gray;
 
}
.input{
padding: 10px;
}

input{
background-color: transparent;
}
.userchat{
display: flex;
align-items: center;
color: white;
gap: 10px;


}
.userchat img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  
  }

.userchatinfo{

display: flex;
  padding: 10px
  ;
  z-index: 2;
}
.userchatinfo span{
font-size: 18px;
font-weight: bold;
cursor: pointer;
color: black;
}
.userchatinfo p{
  font-size: 14px;
  color: black;

  }

  .chaticon{
    display: flex;
    font-size: 30px;
 gap: 30px;
  }
  .chaticon1{
    margin-left:680px;
    font-size: 80px;
    background-color: #04b292;
    border-radius: 50%;
    width: 8%;
    
  }
  .chaticon2{
    margin-left:680px;
    font-size: 50px;
    background-color:white;
    border-radius: 50%;
    color:  #04b292;
    width: 6%;
    height: 6%;
    
  }
  .chaticon img{
    height: 30px;
    width: 100%;
    
  } 
  .chatinfo{
    height: 30px;
    background-color: #f6fbfc;
    display: flex;
    color: black;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .messages{
    background-image: url(../src/asset/images/wat.png);
    padding: 10px;
    height: calc(100% - 162px);
    overflow: scroll;
  }
  .inputcompo{
    height: 50px;
    background-color: #fcfffa;

    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inputcompo input{
    width: 100%;

  }
  .send{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .send img{
    height: 30px;
  }
  .messageowner{
    display: flex;
    flex-direction: row-reverse;
  }
  .messageinfo {
    display: flex;
    color: gray;
    flex-direction: column;
  
  }
  .messageinfo img{
height: 50px;
width: 50px;
object-fit: cover;
border-radius: 50%;

  }
  .messagecontant{
display: flex;
align-items: center;
flex-direction: column;
  }
  .messagecontant img{
   height: 90%;
      }
      .messagecontant p{
        background-color: #ebeeef;
        min-width: max-content;
      
           }
          






@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
